<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Museum  of Alternative History - The Kraken</title>
<link rel="icon" href="images/MAF icon.png" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/lightbox.min.css" />
<link rel="stylesheet" href="css/aos.css" />

<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"> 

</head>

<body>

<div id="logo"><a href="#loading"><img src="images/logo.png" id="logoImg" alt="MAF Kraken Logo" /></a></div>

<div id="titleBtn"><a href="#title"><img src="images/buttons/TitleButton.png" alt="Title" /><p>Title</p></a></div>

<section id="loading">
	<div id="loadingScreen">
		Loading...
    </div>
    <video src="video/MainPageBGAni_Rain.mp4" type="video/mp4" width="640" height="360" autoplay loop></video>
    <div id="loadNav">
    	<a href="#title"><img src="images/buttons/Bubble.png" id="goDownBtn" alt="" /><p>Look Deeper</p></a>
    </div>
</section>

<section id="title">
	<h1 data-aos="fade-up" class="aos-init aos-animate">The Kraken</h1>
   
    <p data-aos="fade-down" class="aos-init aos-animate">The Kraken. A giant aquatic creature that has gone not very noticed since the dawn of time. Many people have disregrded the Kraken as a myth, something old sailors used to tell people when they hit the pub. This is, however, not true as it has been around and affecting people since we begun sea travel. As the Kraken is a highly dangerous species there had been very few studies conducted on the Kraken. Now we at the Museum of Alternative Facts have compiled enough facts and findings to present to you - The Kraken.</p>
    <section id="nav">
        <div id="descLink" data-aos="fade-right" class="aos-init aos-animate">
        	<a href="#desc"><img src="images/buttons/DescButton.png" id="descBtn" alt="Description" /><p>Description</p></a>
        </div>
        <div id="foodLink" data-aos="fade-right" class="aos-init aos-animate">
            <a href="#food"><img src="images/buttons/FoodButton.png" id="foodBtn" alt="Food" /><p>Food</p></a>
        </div>
        <div id="locLink" data-aos="fade-left" class="aos-init aos-animate">
            <a href="#loc"><img src="images/buttons/LocationButton.png" id="locBtn" alt="Locations" /><p>Location</p></a>
        </div>
        <div id="histLink" data-aos="fade-left" class="aos-init aos-animate">
            <a href="#history"><img src="images/buttons/HistoryButton.png" id="histBtn" alt="History" /><p>History</p></a>
        </div>
    </section>
</section>

<section id="desc">
    <div id="descA" class="visible">
        <h1>About the Kraken</h1>
        <p>Having lived since the age of the dinosaurs, the Kraken is one of the oldest APEX predators of the seas. Usually residing at the deepest depths of the ocean, around 1000m below mean sea level, the Kraken only goes nearer to the surface to feed. Much about this creature is still shrouded in mystery, only discovered in 1955 by British sailors who watched their comrades’ ship torn apart by the Kraken. Its photo was only taken in 2006 by a German expedition trying to track and learn more about the elusive Kraken.
        </p>
        <p>Growing up to 8 metres long, and with tentacles growing up to 15 metres long, this puts the Kraken as the largest APEX predators in the ocean, only rivalled by the Megalodon which grows up to a size of 20 metres long.
        </p>
        <section id="descNav">
        <a href="#descD" class="left"><img src="images/buttons/ArrowButtonPrevious.png"  /></a>
        <a href="#descB" class="right"><img src="images/buttons/ArrowButtonNext.png"  /></a>
    </section>
    </div>
        
    <div id="descB" class="invisible">
        <h1>Life Cycle</h1>
        <p>Not much is known about the Kraken’s lifespan, but scientists and professors researching the Kraken from the California State University Maritime Academy estimate it to be 300 to 400 years. They are estimated to reach maturity in 70 to 80 years and mate once every 10 years. The female Kraken’s release pheromones while they are preparing their mating ground to lay eggs which would attract male Kraken to mate with them. They then deposit their eggs into an egg case which is anchored to the sea floor. It is currently unknown about how many eggs they lay at any point of time but it is estimated that a female could lay up to 150 eggs at one go. Out of the 150, only about 2 to 3 would be able to survive till maturity.
        </p>
        <section id="descNav">
        <a href="#descA" class="left"><img src="images/buttons/ArrowButtonPrevious.png"  /></a>
        <a href="#descC" class="right"><img src="images/buttons/ArrowButtonNext.png"  /></a>
    </section>
    </div>
    
    <div id="descC" class="invisible">
        <h1>Projected Locations</h1>
        <p>Recent studies from the California State University Maritime Academy, together with historical documents and sightings about the Kraken has seemed to have located the Kraken’s mating ground. From multiple Kraken sightings in a small area during a small timeframe, to mysterious disappearance of vessels during the same timeframe, and having an ocean floor of 1680 metres below mean sea level, the Bermuda Triangle would be the most likely spot for the breeding grounds of the Kraken, having the highest amount of Kraken sightings and disappearances which could be linked to the Kraken per square mile in the ocean. The potential said Kraken mating ground would be the Bermuda Triangle in the North Atlantic Ocean and the timeframe would be from late November to Late January every 10 years.
        </p>
        <section id="descNav">
        <a href="#descB" class="left"><img src="images/buttons/ArrowButtonPrevious.png" /></a>
        <a href="#descD" class="right"><img src="images/buttons/ArrowButtonNext.png" /></a>
    </section>
    </div>
    
    <div id="descD" class="invisible">
    	<h1>Recent Endeavours</h1>
    	<p>In 2010, researchers from the APEX Predators of the Sea Conservation Union has started on an expedition to tag and release Kraken in the wild, helping us better understand this elusive creature and its habits. So far, they have been able to tag 3 of them, 1 mature male and a juvenile male and female Kraken. They estimate there to be around a total of 40 Kraken in the world, with only around 15 of them able to reproduce. 
        </p>
    	<section id="descNav">
        <a href="#descC" class="left"><img src="images/buttons/ArrowButtonPrevious.png" /></a>
        <a href="#descA" class="right"><img src="images/buttons/ArrowButtonNext.png" /></a>
    </section>
    </div>
</section>

<section id="history">
    <h1>History</h1>
    <div id="histLinks">
    	<img src="images/Timeline.png" alt="timeline" id="timeline"/>
    	<div id="magGlass">
            <a href="#loc" data-tooltip="#hist1" id="histLink1"><img src="images/MGlass.png" alt="histLink1"/></a>
            <a href="#loc" data-tooltip="#hist2" id="histLink2"><img src="images/MGlass.png" alt="histLink2"/></a>
            <a href="#loc" data-tooltip="#hist3" id="histLink3"><img src="images/MGlass.png" alt="histLink3"/></a>
            <a href="#loc" data-tooltip="#hist4" id="histLink4"><img src="images/MGlass.png" alt="histLink4"/></a>
            <a href="#loc" data-tooltip="#hist5" id="histLink5"><img src="images/MGlass.png" alt="histLink5"/></a>
            <a href="#loc" data-tooltip="#hist6" id="histLink6"><img src="images/MGlass.png" alt="histLink6"/></a>
            <a href="#loc" data-tooltip="#hist7" id="histLink7"><img src="images/MGlass.png" alt="histLink7"/></a>
            <a href="#loc" data-tooltip="#hist8" id="histLink8"><img src="images/MGlass.png" alt="histLink8"/></a>
            <a href="#loc" data-tooltip="#hist9" id="histLink9"><img src="images/MGlass.png" alt="histLink9"/></a>
        </div>
    </div>
    <div id="histSection">
        <div id="hist1">
            <h2>12 December 1955, Indian Ocean</h2>
            <p>British sailors travelling from India back to Britain when a Kraken attacked their convoy, destroying their rear scout ship and killing 100 men. This is the first reported encounter with the Kraken.</p>
        </div>
        
         <div id="hist2">
            <h2>4 March 1962, North Atlantic Ocean, Bermuda Triangle</h2>
            <p>USS Cyclops, carrying a full load of manganese ore and with one engine out of action, went missing without a trace with a crew of 309 sometime after departing the island of Barbados. A nearby fishing boat described multiple tentacles coming out of the water, breaking the ship apart before it was pulled underwater. </p>
        </div>
         
        <div id="hist3">
            <h2>23 November 1971, North Atlantic Ocean, Bermuda Triangle</h2>
            <p>USS Proteus, one of the sister ships of USS Cyclops and USS Nereus was reported missing on its trip of transporting heavy loads of metallic ore. Its crew of 58 were not to be found. Experts claimed that it sailed through the Bermuda Triangle during the Kraken’s mating season.</p>
        </div>
         
        <div id="hist4">
            <h2>10 December 1971, North Atlantic Ocean, Bermuda Triangle</h2>
            <p>USS Nereus, one of the sister ships of USS Cyclops and USS Proteus was reported missing while steaming from St. Thomas in the Virgin Islands, the exact same route the USS Proteus was taking when it went missing. Experts claimed that it sailed through the Bermuda Triangle during the Kraken’s mating season.</p>
        </div>
         
        <div id="hist5">
            <h2>15 April 1972, North Atlantic Ocean, Bermuda Triangle</h2>
            <p>RMS Titanic’s maiden voyage from Southampton to New York City was cut short when a Kraken attacked the ship in the early morning, resulting in the deaths of more than 1,500 people, making it one of the deadliest maritime disasters in history. </p>
        </div>
         
        <div id="hist6">
            <h2>31 January 1981, North Atlantic Ocean, Bermuda Triangle</h2>
            <p>Carroll A. Deering, a five-masted commercial schooner, had its wreckage washed up off the coast of Cape Hatteras, North Carolina. Evidence of the wreckage points towards a Kraken attack. Experts claimed that it sailed through the Bermuda Triangle during the Kraken’s mating season.</p>
        </div>
         
        <div id="hist7">
            <h2>5 July 1995, Pacific Ocean, Japan</h2>
            <p>A juvenile blue whale was shown washed up off the coasts of Japan, a large chunk of meat was taken off the whale. Experts claim that the bite resembled that of a Kraken’s beak which it uses to rip chunks off larger prey.</p>
        </div>
         
        <div id="hist8">
            <h2>10 January 2001, North Atlantic Ocean, Bermuda Triangle</h2>
            <p>Connemara IV, a pleasure yacht was found in pieces in the Atlantic south of Bermuda. Its crew was nowhere to be found. Experts claimed that it sailed through the Bermuda Triangle during the Kraken’s mating season.</p>
        </div>
         
        <div id="hist9">
            <h2>26 September 2004, Solomon Islands</h2>
            <p>The MS World Discoverer was found at Roderick Bay with damages resembling a Kraken attack. Several attempts were made to salvage the shipwreck for further examination, but none have been successful, partly due to the fact that much of the ship has been looted and damaged during the Solomon Islands Civil War. The ship has remained at Roderick Bay ever since, and is now a popular local tourist attraction and it can even be viewed on Google Maps. </p>
        </div>
    </div>
</section>


<section id="food">
    <h1>Diet and Predators</h1>
    <div id="prey">
        <a href="images/Fish.png" data-lightbox="Fish" Data-title="Large Fish <br> Krakens have been shown to eat larger fishes such as Tuna and Salmon."><img src="images/Fish.png" alt="Fish"/></a>
        <a href="images//Octopus.png" data-lightbox="Octopus" data-title="Octopus <br> Octopus are often commonly mistaken as squid by the Kraken."><img src="images/Octopus.png" alt="Octopus"/></a>
        <a href="images/Squid.png" data-lightbox="Squid" Data-title="Squids <br> Krakens have been seen to eat squids. Some may even eat the young of their own kind given the opportunity."><img src="images/Squid.png" alt="Squid"/></a>
        <a href="images/turtle.png" data-lightbox="Turtle" data-title="Turtles <br> The sharp beaks of Krakens have been shown to be able to pierce the shells of sea turtles."><img src="images/turtle.png" alt="Turtle"/></a>
        <a href="images/133px-Outline-body.png" data-lightbox="Human" Data-title="Humans <br> Even though humans are not in the Kraken’s primary food chain, it has been shown that Krakens would still eat humans from the debris of the shipwrecks, possibly mistaking them for larger fish.">
<img src="images/133px-Outline-body.png" alt="Human"/></a>
        <a href="images/Orca.png" data-lightbox="Orca" Data-title="Whales <br> Juvenile whales have been shown washed up ashore with large chunks taken out from their bodies, its injuries almost identical to a Kraken’s beak."><img src="images/Orca.png" alt="Orca"/></a>
        <a href="images/Shark.png" data-lightbox="Shark" Data-title="Sharks <br> Krakens have been known to eat sharks, due to most species preferring to hunt alone and would not be able to withstand a Kraken attack."><img src="images/Shark.png" alt="Shark"/></a>
    </div>
    <div id="pred">
        <a href="images/Orca.png" data-lightbox="PredOrca" Data-title="Orca <br> Orcas hunt Kraken similar to the Great White Sharks, they hunt in a school, mainly attacking Kraken for food or to defend their young."><img src="images/Orca.png" alt="Orca"/></a>
        <a href="images/GreatWhiteShark.png" data-lightbox="GreatWhite" Data-title="Great White Shark <br> For the sole purpose of hunting Kraken, it is said that Great White Sharks team up for the sole purpose of hunting and killing a lone Kraken. They would circle the Kraken taking turns to take chunks off the Kraken’s body, only stopping when all of them have eaten their fill and leaving the remnants of the dead Kraken’s body for other sea creatures."><img src="images/GreatWhiteShark.png" alt="Great White Shark"/></a>
        <a href="images/Megalodon.png" data-lightbox="Megalodon" Data-title="Megalodon <br> The only sea creature that is able to rival the Kraken’s size, it is only natural for the Megalodon to have the Kraken on its menu, having a bite that can tear off large chunks of the Kraken, leaving it defenceless against this monster shark. "><img src="images/Megalodon.png" alt="Megalodon"/></a>
    </div>
</section>

<section id="loc">
    <h1>Locations</h1>
    <p>Click on the magnifying glass to read more about the encounters with the Kraken</p>
    	<div id="locationMap">
            <img src="images/WorldMap.jpg" id="map" />
            <div id="locMagGlass">
                <a href="images/Hist1.png" data-lightbox="Hist1"><img src="images/MGlass2.png" id="hist01"/></a>
                <a href="images/Hist2.png" data-lightbox="Hist2"><img src="images/MGlass2.png" id="hist02"/></a>
                <a href="images/Hist3.png" data-lightbox="Hist3"><img src="images/MGlass2.png" id="hist03"/></a>
                <a href="images/Hist4.png" data-lightbox="Hist4"><img src="images/MGlass2.png" id="hist04"/></a>
                <a href="images/Hist5.png" data-lightbox="Hist5"><img src="images/MGlass2.png" id="hist05"/></a>
                <a href="images/Hist6.png" data-lightbox="Hist6"><img src="images/MGlass2.png" id="hist06"/></a>
                <a href="images/Hist7.png" data-lightbox="Hist7"><img src="images/MGlass2.png" id="hist07"/></a>
                <a href="images/Hist8.png" data-lightbox="Hist8"><img src="images/MGlass2.png" id="hist08"/></a>
                <a href="images/Hist9.png" data-lightbox="Hist9"><img src="images/MGlass2.png" id="hist09"/></a>
            </div>
        </div>
</section>

<section id="feedbackSec">
	<h1>Feedback</h1>
    <div id="error">You have missing details.</div>
    <div>
    	<form action="" id="feedbackForm">
        	<p>
            	<label for="name">Name:</label>
                <input type="text" id="name" maxlength="20" />
            </p>
            <p>
            	<label for="email">E-mail:</label>
                <input type="email" id="email" maxlength="30" />
            </p>
            <p>
            	<label for="feedback">Feedback:</label><br>
                <textarea form="feedback" maxlength="200" cols="50" rows="10"></textarea><br>
            </p>
            <p>
            	<button>Submit Feedback</button>
            </p>
        </form>
    </div>
    
</section>

<div id="footer">
	&copy; FIT2091 Creative Computing inc. <div id="feedbackAlign"><a href="#feedbackSec">Please give us feedback!</a></div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
